# GPT4ALL or llama-cpp-python model_kwargs

# GPT4ALl GPT-J type
model_path_gptj=ggml-gpt4all-j-v1.3-groovy.bin

# llama-cpp-python type, supporting version 3 quantization
model_path_llama=./models/7B/ggml-model-q4_0.bin

# GPT4ALl LLaMa type, supporting version 2 quantization
model_path_gpt4all_llama=./models/7B/ggml-model-q4_0.bin